MainWindow.xaml

<Window x:Class="LabelSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelSystem"
        mc:Ignorable="d"
        Title="LabelSystem" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Главная">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="5" Header="Исполнители">
                        <TreeView  Margin="5"/>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Padding="5" Header="Треки">
                        <ListBox Margin="5"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" Padding="5" Header="Информация о Исполнителе"/>
                    <GroupBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="5" Padding="5" Header="Информация о треке"/>
                    <Button Grid.Column="1" Grid.Row="5" Height="25" Margin="5,13,5,0" Content="Подробная информация .CSV" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Grid.Row="5" Height="25" Margin="5,38,0,0" Content="Импорт информации" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
                    <Button Grid.Column="1" Grid.Row="5" Height="25" Margin="0,38,5,0" Content="Экспорт информации" VerticalAlignment="Top" HorizontalAlignment="Right" Width="194"/>
                    <Button Grid.Column="1" Grid.Row="5" Height="25" Margin="5,63,5,0" Content="Сохранить" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить">
                <Grid>
                    <TabControl>
                        <TabItem Header="Исполнители">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="15,15,15,51" DataContext="{Binding SelectedPersons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=PersonGrid, Path=Columns[0].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=PersonGrid, Path=Columns[1].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ElementName=PersonGrid, Path=Columns[2].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ElementName=PersonGrid, Path=Columns[3].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding ElementName=PersonGrid, Path=Columns[4].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding ElementName=PersonGrid, Path=Columns[5].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding ElementName=PersonGrid, Path=Columns[6].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PersonID}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PersonNickname}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PersonFirstname}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PersonSecondname}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PersonContract}" Margin="5"/>
                                    <CheckBox Grid.Column="1" Grid.Row="5" Content="{Binding PersonLabelMember}" IsChecked="{Binding PersonLabelMember}" Margin="5"/>
                                    <ComboBox Grid.Column="1" Grid.Row="6" Text="{Binding PersonARManagerID}" Margin="5"/>
                                </Grid>
                                <Button Margin="15,0,15,10" Content="Добавить" Height="25" VerticalAlignment="Bottom" Command="{Binding AddPersonButton}"/>
                                <DataGrid Name="PersonGrid" Grid.Column="1" Margin="0,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPersons}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding PersonID}"/>
                                        <DataGridTextColumn Header="Псевдоним" Width="auto" Binding="{Binding PersonNickname}"/>
                                        <DataGridTextColumn Header="Имя" Width="auto" Binding="{Binding PersonFirstname}"/>
                                        <DataGridTextColumn Header="Фамилия" Width="auto" Binding="{Binding PersonSecondname}"/>
                                        <DataGridTextColumn Header="Контакт" Width="auto" Binding="{Binding PersonContract}"/>
                                        <DataGridCheckBoxColumn Header="Участник лейбла" Width="auto" Binding="{Binding PersonLabelMember}"/>
                                        <DataGridTextColumn Header="Пригласивший" Width="auto" Binding="{Binding PersonARManagerID}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Музыка">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="15,15,15,51" DataContext="{Binding SelectedMusics}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=MusicGrid, Path=Columns[0].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=MusicGrid, Path=Columns[1].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ElementName=MusicGrid, Path=Columns[2].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ElementName=MusicGrid, Path=Columns[3].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding ElementName=MusicGrid, Path=Columns[4].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding ElementName=MusicGrid, Path=Columns[5].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding ElementName=MusicGrid, Path=Columns[6].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="{Binding ElementName=MusicGrid, Path=Columns[7].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="{Binding ElementName=MusicGrid, Path=Columns[8].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="9" Text="{Binding ElementName=MusicGrid, Path=Columns[9].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding ElementName=MusicGrid, Path=Columns[10].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TrackID}" Margin="5"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding TrackPersonID}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TrackTitle}" Margin="5"/>
                                    <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding TrackPriceID}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TrackCountAudition}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding TrackCountSell}" Margin="5"/>
                                    <DatePicker Grid.Column="1" Grid.Row="6" SelectedDateFormat="Long" SelectedDate="{Binding TrackDataRec}" Margin="5" FirstDayOfWeek="Monday" DisplayDateStart="2000-01-01"/>
                                    <DatePicker Grid.Column="1" Grid.Row="7" SelectedDateFormat="Long" SelectedDate="{Binding TrackDataRealise}" Margin="5" FirstDayOfWeek="Monday" DisplayDateStart="2000-01-01"/>
                                    <CheckBox Grid.Column="1" Grid.Row="8" Content="{Binding EnableRadio}" IsChecked="{Binding EnableRadio}" Margin="5"/>
                                    <CheckBox Grid.Column="1" Grid.Row="9" Content="{Binding PresenceInStore}" IsChecked="{Binding PresenceInStore}" Margin="5"/>
                                    <ComboBox Grid.Column="1" Grid.Row="10" Text="{Binding LabelContrackID}" Margin="5"/>
                                </Grid>
                                <Button Margin="15,0,15,10" Content="Добавить" Height="25" VerticalAlignment="Bottom" Command="{Binding AddMusicButton}"/>
                                <DataGrid Name="MusicGrid" Grid.Column="1" Margin="0,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Musics}" SelectedItem="{Binding SelectedMusics}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding TrackID}"/>
                                        <DataGridTextColumn Header="Исполнитель" Width="auto" Binding="{Binding TrackPersonID}"/>
                                        <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding TrackTitle}"/>
                                        <DataGridTextColumn Header="Стоимость" Width="auto" Binding="{Binding TrackPriceID}"/>
                                        <DataGridTextColumn Header="Кол-во прослушиваний" Width="auto" Binding="{Binding TrackCountAudition}"/>
                                        <DataGridTextColumn Header="Кол-во продаж" Width="auto" Binding="{Binding TrackCountSell}"/>
                                        <DataGridTextColumn Header="Дата записи" Width="auto" Binding="{Binding TrackDataRec}"/>
                                        <DataGridTextColumn Header="Дата релиза" Width="auto" Binding="{Binding TrackDataRealise}"/>
                                        <DataGridCheckBoxColumn Header="Звучит на радио" Width="auto" Binding="{Binding EnableRadio}"/>
                                        <DataGridCheckBoxColumn Header="Продается" Width="auto" Binding="{Binding PresenceInStore}"/>
                                        <DataGridTextColumn Header="Внешние контракты" Width="auto" Binding="{Binding LabelContrackID}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Внутренние контракты">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="15,15,15,51" DataContext="{Binding SelectedContractWithPersons}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=ContractWithPersonGrid, Path=Columns[0].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=ContractWithPersonGrid, Path=Columns[1].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ElementName=ContractWithPersonGrid, Path=Columns[2].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ElementName=ContractWithPersonGrid, Path=Columns[3].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding ElementName=ContractWithPersonGrid, Path=Columns[4].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding ElementName=ContractWithPersonGrid, Path=Columns[5].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding ElementName=ContractWithPersonGrid, Path=Columns[6].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ContractWithPersonID}" Margin="5"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding ContractWithPersonPID}" Margin="5"/>
                                    <CheckBox Grid.Column="1" Grid.Row="2" Content="{Binding ContractWithPersonEnable}" IsChecked="{Binding ContractWithPersonEnable}" Margin="5"/>
                                    <DatePicker Grid.Column="1" Grid.Row="3" SelectedDateFormat="Long" SelectedDate="{Binding ContractWithPersonDateOfSingle}" Margin="5" FirstDayOfWeek="Monday" DisplayDateStart="2000-01-01"/>
                                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding  ContractWithPersonCountTrackUnder}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CountrackWithPersonCountReadyTrack}" Margin="5"/>
                                    <DatePicker Grid.Column="1" Grid.Row="6" SelectedDateFormat="Long" SelectedDate="{Binding DateDeadLine}" Margin="5" FirstDayOfWeek="Monday" DisplayDateStart="2000-01-01"/>

                                </Grid>
                                <Button Margin="15,0,15,10" Content="Добавить" Height="25" VerticalAlignment="Bottom" Command="{Binding AddContractWithPerson}"/>
                                <DataGrid Name="ContractWithPersonGrid" Grid.Column="1" Margin="0,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding ContractWithPersons}" SelectedItem="{Binding SelectedContractWithPersons}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ContractWithPersonID}"/>
                                        <DataGridTextColumn Header="Подписан" Width="auto" Binding="{Binding ContractWithPersonPID}"/>
                                        <DataGridCheckBoxColumn Header="Действителен" Width="auto" Binding="{Binding ContractWithPersonEnable}"/>
                                        <DataGridTextColumn Header="Дата подписания" Width="auto" Binding="{Binding ContractWithPersonDateOfSingle}"/>
                                        <DataGridTextColumn Header="Кол-во треков" Width="auto" Binding="{Binding ContractWithPersonCountTrackUnder}"/>
                                        <DataGridTextColumn Header="Кол-во готовых треков" Width="auto" Binding="{Binding CountrackWithPersonCountReadyTrack}"/>
                                        <DataGridTextColumn Header="Дата окончания" Width="auto" Binding="{Binding DateDeadLine}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Внешние контракты">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="15,15,15,51" DataContext="{Binding SelectedContractWithLabel}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=ContractWithLabelGrid, Path=Columns[0].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=ContractWithLabelGrid, Path=Columns[2].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ElementName=ContractWithLabelGrid, Path=Columns[1].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ElementName=ContractWithLabelGrid, Path=Columns[3].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding ElementName=ContractWithLabelGrid, Path=Columns[4].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ContractWithLabelID}" Margin="5"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding NameLabel}" Margin="5"/>
                                    <CheckBox Grid.Column="1" Grid.Row="2" Content="{Binding ContractWithLabelEnableContract}" IsChecked="{Binding ContractWithLabelEnableContract}" Margin="5"/>
                                    <DatePicker Grid.Column="1" Grid.Row="3" SelectedDateFormat="Long" SelectedDate="{Binding ContractWithLabelDataOfSingle}" Margin="5" FirstDayOfWeek="Monday" DisplayDateStart="2000-01-01"/>
                                    <DatePicker Grid.Column="1" Grid.Row="4" SelectedDateFormat="Long" SelectedDate="{Binding ContractWithLabelDataDeadline}" Margin="5" FirstDayOfWeek="Monday" DisplayDateStart="2000-01-01"/>

                                </Grid>
                                <Button Margin="15,0,15,10" Content="Добавить" Height="25" VerticalAlignment="Bottom" Command="{Binding AddContractWithLabel}"/>
                                <DataGrid Grid.Column="1" AutoGenerateColumns="False" Name="ContractWithLabelGrid" Margin="0,10,10,10" ItemsSource="{Binding ContractWithLabels}" SelectedItem="{Binding SelectedContractWithLabel}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ContractWithLabelID}"/>
                                        <DataGridCheckBoxColumn Header="Действителен" Width="auto" Binding="{Binding ContractWithLabelEnableContract}"/>
                                        <DataGridTextColumn Header="Подписан" Width="auto" Binding="{Binding NameLabel}"/>
                                        <DataGridTextColumn Header="Дата подписания" Width="auto" Binding="{Binding ContractWithLabelDataOfSingle}"/>
                                        <DataGridTextColumn Header="Дата окончания" Width="auto" Binding="{Binding ContractWithLabelDataDeadline}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="AR Менеджеры">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="15,15,15,51" DataContext="{Binding SelectedARManager}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=ARManagerGrid, Path=Columns[0].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=ARManagerGrid, Path=Columns[2].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ElementName=ARManagerGrid, Path=Columns[1].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ARManagerID}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Firstname}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Secondname}" Margin="5"/>
                                </Grid>
                                <Button Margin="15,0,15,10" Content="Добавить" Height="25" VerticalAlignment="Bottom" Command="{Binding AddARManButton}"/>
                                <DataGrid Grid.Column="1" Name="ARManagerGrid" AutoGenerateColumns="False" Margin="0,10,10,10" ItemsSource="{Binding ARManagers}" SelectedItem="{Binding SelectedARManager}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding ARManagerID}"/>
                                        <DataGridTextColumn Header="Имя" Width="auto" Binding="{Binding Firstname}"/>
                                        <DataGridTextColumn Header="Фамилия" Width="auto" Binding="{Binding Secondname}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Цена треков">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="15,15,15,51" DataContext="{Binding SelectedPrices}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=PriceGrid, Path=Columns[0].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=PriceGrid, Path=Columns[1].Header, StringFormat={}{0}: }" Height="25" Margin="5" TextAlignment="Right"/>

                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PriceID}" Margin="5"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PriceSize}" Margin="5"/>
                                </Grid>
                                <Button Margin="15,0,15,10" Content="Добавить" Height="25" VerticalAlignment="Bottom" Command="{Binding AddPriceButton}"/>
                                <DataGrid Grid.Column="1" Name="PriceGrid" Margin="0,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Prices}" SelectedItem="{Binding SelectedPrices}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding PriceID}"/>
                                        <DataGridTextColumn Header="Размер стоимости" Width="auto" Binding="{Binding PriceSize}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
